events {

}

http {
    server {
      listen 80;
      server_name pirra.fiqus.coop;

      location /static/ {
          include /etc/nginx/mime.types;
          alias /static/;
      }

      location / {
        proxy_pass http://django:5000;
      }
    }
}