events {

}


http {

  #error_log /etc/nginx/error_log.log warn;
  client_max_body_size 20m;
  #proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

  server {
    server_name g1.pirra.fiqus.coop;
    
    location ^~ /static/  {
        include  /etc/nginx/mime.types;
        root /usr/src/pirra/;
    }

    location / {
      proxy_pass http://pirra_1:8080;
      proxy_set_header Host g1.pirra.local;
    }
  }

  server {
    server_name g2.pirra.fiqus.coop;
    
    location ^~ /static/  {
        include  /etc/nginx/mime.types;
        root /usr/src/pirra/;
    }

    location / {
      proxy_pass http://pirra_2:8080;
      proxy_set_header Host g2.pirra.local;
    }
  }

#   server {
#     server_name server2.your.domain;
#     proxy_cache one;
#     proxy_cache_key $request_method$request_uri;
#     proxy_cache_min_uses 1;
#     proxy_cache_methods GET;
#     proxy_cache_valid 200 1y;
	
#     location / {
#       proxy_pass http://pirra_1:80;
#       rewrite ^/pirra_1(.*)$ $1 break;
#     }

#     listen 80;
#     listen 443 ssl;
#     ssl_certificate /etc/letsencrypt/live/server2.your.domain/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/server2.your.domain/privkey.pem;
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#   }
}