amqp==2.5.2
anyjson==0.3.3
billiard==3.6.1.0
celery==4.3.0
Django==2.2.20
django-admin-sortable2==0.7.4
django-adminplus==0.5
django-audit-log==0.7.0
django-bootstrap4==1.0.1
django-ckeditor==5.8.0
django-countries==5.5
django-ordered-model==3.3.0
django-simple-captcha==0.5.12
django-tables2==2.2.1
django-webpack-loader==0.6.0
djangorestframework==3.10.3
futures==3.1.1
html5lib==1.0.1
httplib2==0.14.0
kombu==4.6.6
M2Crypto==0.30.1
Pillow==6.2.1
psycopg2-binary==2.8.4
pyaml==19.4.1
pyPdf==1.13
PyPDF2==1.26.0
python-dateutil==2.8.1
python-stdnum==1.12
pytz==2019.3
PyYAML==5.1.2
redis==3.3.11
redlock-py==1.0.8
reportlab==3.5.32
requests==2.22.0
simplejson==3.17.0
six==1.13.0
suds-jurko==0.6
vatnumber==1.2
wheel
xhtml2pdf==0.2.3
